<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Valley</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

 <!-- Primeira parte - Cabeçalho, menu e apresentação -->

        <div id="primeiro-fundo">    
            
            <div id="cabeçalho">
                <div class="titulo"><img src="imagens/logo valley hunger.svg" alt="logo valley hunger" width="180px"></div>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="#chefes">Os Chefes</a>
                    <a href="Cardápio/cardápio.html">Menu</a>
                    <a href="Contato/contato.html">Contato</a>
                    <a href="Contato/contato.html">Blog</a>
                </div>
            </div>

            <div id="bem-vindo">
                <h2>Seja bem vindo ao <span style="border-bottom: dashed 2px white;">Valley Hunger</span>! <br>
                O lugar perfeito para descansar e saciar a fome após uma rotina intensa de trabalho na fazenda.</h2></div>
        </div>

 <!-- Segunda parte - Os chefes -->

    <div id="fundo2">

        <div id="titulo1">
            <h2 id="chefes">Os chefes</h2>
            </div>

        <div class="caixa-chefes">

            <div id="alexia"><figure><img src="imagens/momolada (1).png">
            <figcaption>Alexia</figcaption></figure></div>

            <div id="apresentacao">
                <p>Através da união e parceria de Alexia e Thiago, ambos os chefes viram um imenso potencial
                em poder atender uma demanda de fazendeiros famintos, trabalhando em conjunto para trazer pratos com igredientes e 
                qualidade em <span style="color: #a01bf5;">estrela irídio</span>! Com as habilidades ultrasofisticadas de Thiago em pescas e o alto desempenho de Alexia 
                em cultivos e coletas de igredientes, este casal de chefes e idealizadores do Valley Hunger buscam oferecer a melhor
                refeição e conforto que a Vila Pelicanos já teve!</p>
            </div>

            <div id="thiago">
                <figure><img src="imagens/momolado !!!!!.png">
                <figcaption>Thiago</figcaption></figure>
            </div>
            
        </div>
    </div>

<!-- Terceira parte - O estabelecimento -->



</body>
</html>